/* Colors */
@btn-color: #fdb303;
@icons-color: #70c849;
@text-color: #1a1820;
@danger: #ff0000;
@light: #fff;

/* Basic settings */
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1.5rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	outline: none;
	font-size: 1.2rem;
}

/* Typography */
section {
	padding: 10rem 0;
}



/* Main header */
main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
	.phone-link {
		display: inline-block;
		font-size: 1.8rem;
		font-weight: 900;
		color: @text-color;
	}

}

