/* FONTS FAMILY */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
    font-family: 'ProximaNova_reg';	
}
.bold() {
    font-family: 'ProximaNova_bold';	
}
/* Colors */
@btn-color: #fdb303;
@icons-color: #49be15;
@text-color: #1a1820;
@danger: #ff0000;
@light: #fff;
@border-input: #ddd;

/* Basic settings */
html {
	font-size: 10px;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}

.button {
	.reg();
	display: block;
	padding: 1.5rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}



/* Typography */

section {
	padding: 10rem 0;
}



/* Main header */
.main {
	padding: 3rem 0 5rem;
	background: url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
/*Главный заголовок*/ 
		h1 {
			margin-bottom: 3rem;
			.bold();
			font-size: 4rem;
			line-height: 1.4;
			text-transform: uppercase;
		}
	}
/*Главный подзаголовок*/ 
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 3rem;
		line-height: 3.6rem;
	
	}
	/*Зелёный ярлык*/
	span {
		display: inline-block;
		font-size: 1.8rem;
		padding: 1rem 3rem;
		color: @light;
		background-color: @icons-color;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form {
		margin-top: 1rem;
		padding: 4rem 5rem;
		text-align: center;
		background-color: @light;
			/*Заголовок формы*/ 
	&-header {
		font-size: 1.9rem;
		margin-bottom: 1rem;
		}
  /*Поле ввода*/ 
  &-input {
	display: block;
	width: 100%;
	border:1px solid @border-input;
	border-radius: 5px;
	padding: 1.5rem;
	outline: none;
		&:nth-child(5) {
	 	margin-bottom: 2rem;
	 }
	} 

	/*Подписи к полям*/
	&-label {
		display: inline-block;
		margin:0 auto;
		font-size: 1.3rem;
		.reg();
		transform: translateY(50%);
		padding: 0.5rem;
		background-color: @light;
  }

	&-btn {
		width: 100%;
		background-color: #fab102;
		font-size: 1.4rem;
		padding: 2rem 5.5rem ;
		margin-bottom: 1rem;
	}

	small {
		font-size: 1rem
	}

	}

}

.header {
	height: 7rem;
	.phone {
		text-align: right;
		&-link {
		display: inline-block;
			.bold();
			font-size: 2rem;
			font-weight: 900;
			color: @text-color;
	}
	}

	&-btn-wrapper {
		display:flex;
		justify-content: flex-end;
	}

}





/* MEDIA */

@media (max-width: 991px) and (min-width: 760px) {
	.main {
		background-position: top right;
	}
	.phone {
		display: flex;
		justify-content: center;
	}
	.main-title {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
}

@media (min-width: 500px) and (max-width: 759px) {
	.main {
		background-position: top left;
	}
	.phone {
		display: flex;
		justify-content: center;
		margin: 1rem 0;
	}
	.logo {
		text-align: center;
	}

	.header-btn-wrapper {
		justify-content: center;
	}
	.main-title {
		text-align: center;
	}
	.main-content {
		margin-top: 12rem;
	}
}

@media (max-width: 499px) {
	.main {
		background-position: top left;
		background-size: cover;
	}
	.phone {
		display: flex;
		justify-content: center;
		margin: 1rem 0;
	}
	.logo {
		text-align: center;
	}

	.header-btn-wrapper {
		justify-content: center;
	}
	.main-title {
		text-align: center;
		h1 {
			font-size: 2.8rem;
		}
	}
	.main-content {
		margin-top: 12rem;
	}	
}