.focus() {
	&:focus{
		outline:none;
	}
}
.padding(@pd:0 0 0 0;) {
	padding: @pd;
}
.margin-bottom(@mb:0;) {
	margin-bottom: @mb;
}
.placeholder() {
	color: @input-pl-color;
	font-size: 1.5rem;
}
.bg-icon(@icon:"person-icon.svg") {
	background: url('../img/shared/feedback/@{icon}')
	right 1.5rem center no-repeat;
	background-size: 2rem;
}



@icon-color:#5ba2a9;
@input-pl-color: #515151;
@btn-color: #5ba2a9;
@btn-hover: #488389;


html {
	font-size: 10px;
}
body {
	font-family: 'museo_reg', sans-serif;
}
section {
	padding: 4rem 0px 8rem 0px;
}
a {
	&:hover,&:focus,&:active {
		text-decoration: none;
	}
	.focus;
}
button, input, textarea {
	.focus;
}
h1,h2,h3,h4,h5,h6, p{
	margin: 0;
}
.feedback-forms {
	&-all {
		.padding(6rem 0 9rem 0);
	}
}
.feedback-form {
	&-statement {
		.padding(6rem 0 0 0);
	}
	&-title {
		.margin-bottom(6rem);
		text-align: center;
		h3 {
			.margin-bottom(1.2rem);
			  font-family: 'museo_bold', sans-serif;
			  font-size: 2.5rem;
			  color: #1b1b1b;
		}
		p {
			font-size: 1.8rem;
		}
	}
	&-input {
		position: relative;
		width: 100%;
		.padding(1.4rem 4.5rem 1.4rem 1.4rem);
		border: 2px solid #d0d0d0;
		opacity: 5;
		color: #454545;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
		&:hover, &:focus {
			opacity:1;
		}

	}
	&-input::-webkit-input-placeholder, &-input::-moz-placeholder, &-input::-ms-placeholder, &-input::-ms-input-placeholder {
		.placeholder();
	}
	& .input-user {
		.bg-icon('person-icon.svg');
	}
	& .input-phone {
		.bg-icon('telephone-icon.svg');
	}
	&-btn {
		min-width: 100%;
		.padding(1.2rem 0 1.2rem 0);
		background-color: @btn-color;
		text-transform: uppercase;
		border: none;
		color: #fff;
		font-size: 1.8rem;
		-webkit-transition: 0.4s;
		transition: 0.4s;
		&:hover {
			background-color: @btn-hover;
			border-radius: 10px;
		}
	}
	& .description-feedback {
		display: block;
	}
	& .title-feedback {
		display: block;
	}
}


.section-title {
	& .upper-icon-wrapper:before,.upper-icon-wrapper:after {
			content: '';
			display: inline-block;
			width: 1.5rem;
			height: 0.1rem;
			.margin-bottom(15px);
			background-color: #5ba2a9;
	}
	& .upper-icon-wrapper .upper-icon {
		.margin-bottom(1.5rem);
		width: 2rem;
		height: 2rem;
	}
}

