.modal {
	background-color: rgba(50,28,115,0.6);
	&-dialog{
		display: flex;
		margin-top: 100px;
	}
	&-content {
		box-shadow: 0 0 30px rgba(0,0,0,1);
		border-radius:10px;
		background-color: #fff;
	}
	&-header {
		font-family: Arial;
		color: #fff;
		background-color: #321c73;
		border-top-left-radius:8px;
		border-top-right-radius:8px;
	}
}

.close {
	display: flex;
	opacity: 1;
	&:hover .close-icon {
		color: #a80722;
	}
	&-wrapper {
		width: 26px;
		height: 25px;
		border-radius: 12.5px;
		background-color: rgba(0,0,0,1);
		display: flex;
	}
	&-icon {
	background-color: #000;
	height: 25px;
	width: 25px;
	border-radius:12.5px;	
	margin: auto;
	font-size: 20px;
	line-height: 25px;
	}
}


.btn {
	&-secondary {
		background-color: #a80722;
		border-radius:0;
		border:none;
		width: 20%;
		box-shadow: 2px 2px 5px 0 #000;
		&:hover {
			background-color: #c80b2b;
		}
	}
	&-primary {
		background-color: #47b812;
		border-radius:0;
		border:none;
		width: 20%;
		box-shadow: 2px 2px 5px 0 #000;
		&:hover {
			background-color: #4ec715;
		}
	}
}