/* Main oroperties */
@main-bgcolor : #010001;
@main-color : #fff;
@add-color : #808080;



/* Typography */
html {
	font-family: 'Roboto', sans-serif;
}



/* Other Settings */

body {
	background-color: @main-bgcolor;
	padding-top: 53px;
	color: @main-color;
} 

.header {
	width: 90%;
	max-width: 1230px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	.main-nav {
		.item {
			&-link{
				color: @main-color;
			}
			&:not(:last-child){
				margin-right: 20px;
			}
		}

	}
	.secondary-nav {
		.item {
			&-link {
				color: @add-color;
			}
			&:not(:last-child){
				margin-right: 20px;
			}
		}
	}
}
.list {
	display: flex;
	.item-link {
		text-decoration: none;	
		font-weight: 400;
		font-style: 12px;
		line-height: 14px;
	}
}

.main {
	text-align: center;
	margin-top: 120px;
	margin-bottom: 32px;
	&-title {
		font-size: 64px;
		line-height: 75px;
		margin-bottom: 26px;		
	}
	&-description {
		font-size: 16px;
		font-weight: 300;
		line-height: 140%;
		width: 20%;
		margin: 0 auto;
		&:after {
			content: '';
			display: block;
			width: 1px;
			height: 60px;
			background-color: @main-color;
			margin: 26px auto 0;

		}
	}
}
.video {
	height: 750px;
	width: 90%;
	max-width: 1230px;
	margin: 0 auto;
}

.features {
	width: 90%;
	max-width: 1230px;
	margin: 0 auto 507px;
	position: relative;
	&-title {
		width: 20%;
		font-weight: 700;
		font-size: 24px;
		margin-bottom: 45px;
	}
	&-table {
		font-size: 18px;
		font-weight: 400;
		text-align: left;
		margin-bottom: 218px;
		tr {
			display: block;
			&:not(:last-child) {
				margin-bottom: 11px;
			}
			td:not(:last-child) {
				width: 300px;
			}
		}
	}
	&-description {
		max-width: 490px;
		font-size: 16px;
	}
	.rocket {
		position: absolute;
		z-index: 99;
		top: 0;
		right: 0;
		max-width: 350px;
	}
}

.footer {
	width: 90%;
	max-width: 1230px;
	margin: 0 auto 131px;
	.logo {
		display: block;
		margin: 0 auto 44px;
	}	
	.list {
		justify-content: center;
		margin-bottom: 25px;
	}
	.item {
		&:not(:last-child) {
			margin-right: 20px;
		}
		&-link {
			color: @main-color;
			font-size: 18px;
		}
	}
	&-text {
		color: @add-color;
		text-align: center;
		font-size: 18px;
		margin-bottom: 30px;
	}
	&-btn {
		display: block;
		font-size: 18px;
		color: @main-color;
		background-color: transparent;
		border: 2px solid @main-color;
		border-radius: 6px;
		padding: 20px 87px;
		margin: 0 auto;
	}
}



/* MEDIA */

@media (max-width: 980px) {
	.features .rocket {
		max-width: 230px;
	}
	.features {
		&-table {
			tr {
				td {
					&:not(:last-child) {
						width: 250px;
					}
				}
			}
		}
	}
}
@media(max-width: 768px) {
	.header {
		flex-direction: column;
		align-items: center;
		.logo {
			margin-bottom: 20px;
		}
		.main-nav {
			margin-bottom: 20px;
		}
	}
	.rocket {
		max-width: 180px;
	}
	.video {
		width: 100%;
		height: 650px;
	}
	.features-title {
		width: 50%;
	}
}
@media(max-width: 700px) {
	.features .rocket {
		position: static;
		margin-bottom: 50px;
	}
	.features {
		margin-bottom: 200px;
		&-table {
			margin-bottom: 0px;
			font-size: 14px;
			tr {
				td {
					&:not(:last-child) {
						width: 150px;
					}
				}
			}
		}
	}
	.footer-nav {
		.list {
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.item {
			margin-bottom: 10px;
		}
		.item-link {
			margin-bottom: 10px;
		}
	}
	.video {
		height: 550px;
	}
}